mat-card {
    width: 95%;
    margin: auto;
    margin-top: 10px;
    background-color: rgb(185, 221, 255);
}

.title {
    text-align: center;
    width: 70%;
    background-color: rgb(127, 192, 252);
    padding: 5px;
    margin: auto;
    margin-top: 10px;
    padding-bottom: 10px;
}


h1 {
    text-align: center;
    margin-top: 10px;
}

.create-user-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 95%;
    margin: auto;
    margin-top: 10px;
    padding-top: 10px;
}

/* mat-radio-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    max-width: 300px;
    margin: auto;
} */
.multiple-choice {
    display: flex;
    justify-content: space-between;
}

.buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    gap: 10px;
}